<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-Bp-k19" customClass="BoardView" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6L-Bp-k19" secondAttribute="height" multiplier="1:1" id="1wo-T5-yLH"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-5z-ZD0">
                                <rect key="frame" x="233" y="139" width="161" height="32"/>
                                <segments>
                                    <segment title="Human"/>
                                    <segment title="Computer"/>
                                </segments>
                                <connections>
                                    <action selector="togglePlayerType" destination="BYZ-38-t0r" eventType="valueChanged" id="ud2-82-E91"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-yP-W2a">
                                <rect key="frame" x="178" y="144" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-Bz-2dd">
                                <rect key="frame" x="233" y="190" width="161" height="32"/>
                                <segments>
                                    <segment title="Human"/>
                                    <segment title="Computer"/>
                                </segments>
                                <connections>
                                    <action selector="togglePlayerType" destination="BYZ-38-t0r" eventType="valueChanged" id="lz5-Je-ZQ2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkk-4j-vt4">
                                <rect key="frame" x="181" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-VO-35h">
                                <rect key="frame" x="141" y="705" width="132" height="38"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Restart game"/>
                                <connections>
                                    <action selector="resetGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1t-IJ-d9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wW6-Bz-2dd" firstAttribute="leading" secondItem="Hkk-4j-vt4" secondAttribute="trailing" constant="10" id="0Y9-XZ-Cai"/>
                            <constraint firstItem="i6L-Bp-k19" firstAttribute="top" secondItem="wW6-Bz-2dd" secondAttribute="bottom" constant="20" id="0lc-vc-hU1"/>
                            <constraint firstItem="wW6-Bz-2dd" firstAttribute="top" secondItem="XI6-5z-ZD0" secondAttribute="bottom" constant="20" id="4r8-PR-mzl"/>
                            <constraint firstItem="i6L-Bp-k19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4uP-K2-bNo"/>
                            <constraint firstItem="0Eh-VO-35h" firstAttribute="top" secondItem="i6L-Bp-k19" secondAttribute="bottom" constant="50" id="5LE-jt-33p"/>
                            <constraint firstItem="XI6-5z-ZD0" firstAttribute="leading" secondItem="BMt-yP-W2a" secondAttribute="trailing" constant="10" id="Cnl-fw-vvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wW6-Bz-2dd" secondAttribute="trailing" constant="20" id="DoV-KX-7x0"/>
                            <constraint firstItem="BMt-yP-W2a" firstAttribute="centerY" secondItem="XI6-5z-ZD0" secondAttribute="centerY" id="H4b-tt-Fp6"/>
                            <constraint firstItem="0Eh-VO-35h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2w-Km-KZV"/>
                            <constraint firstItem="i6L-Bp-k19" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R8A-d7-K1j"/>
                            <constraint firstItem="i6L-Bp-k19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDf-dw-y7R"/>
                            <constraint firstItem="Hkk-4j-vt4" firstAttribute="centerY" secondItem="wW6-Bz-2dd" secondAttribute="centerY" id="pNF-sK-ted"/>
                            <constraint firstItem="i6L-Bp-k19" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qZ6-M8-Iix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XI6-5z-ZD0" secondAttribute="trailing" constant="20" id="wLI-3U-Dfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackToggle" destination="wW6-Bz-2dd" id="fCI-NQ-OR3"/>
                        <outlet property="boardView" destination="i6L-Bp-k19" id="y1g-C4-8Kp"/>
                        <outlet property="whiteToggle" destination="XI6-5z-ZD0" id="2ZM-PZ-0YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
